<?php

//TODO - добавить все в репозиторий (игнорируются /bitrix/, /upload/)

//TODO- Кастомизировать шаблоны меню и интегрировать верстку. Хлебные крошки. Включаемые области.

//TODO - На странице /admin/iblock/index.php списка новостей (на основе готового компонента битрикс).
// Сделать вывод детальной информации новостей в списке новостей. Выводить первых 10 слов и псевдо-ссылку «показать все».
// При клике по ней отображать оставшийся текст и заменять псевдо-ссылку на «скрыть все». Повторный клик – сворачивает текст.
// Так же вывод ссылки на просмотр детальной страницы.

//TODO - На странице /admin/iblock/detail.php реализовать вывод детальной страницы новости (сделать свой компонент в папке /local/).
// Сделать вывод названия новости, изображения, детальной информации и всех доп. свойств инфоблока «Новости».
// Вывести список похожих новостей (до 5 ссылок). Определяются на основании наличию любой другой новости, в названии которой есть хотя бы
// одно слово (не менее 4 букв) из названия просматриваемой новости.

//TODO - Добавить подраздел просмотра списка пользователей в админ разделе. Сделать компонент просмотра списка пользователей и просмотра
// детальной информации по пользователю. Адрес страницы просмотра пользователя должен быть вида «/admin/users/#LOGIN#/»,
// где #LOGIN# - логин пользователя. В списке должна быть фильтрация по дате последней авторизации и возможность поиска по email.

//TODO - Все изменения добавить в репозиторий